# ArquiEjsIntegrales

TpEspecial/: Postman_collection  README.md  TpEspecialParteDos.postman_collection.json  ingresarDatosSQL.sql  pom.xml  swagger.yaml
TpEspecial/Parada/: pom.xml
TpEspecial/Parada/src/main/java/jpa/parada/: ParadaApplication.java
TpEspecial/Parada/src/test/java/jpa/parada/: ParadaApplicationTests.java
TpEspecial/administradorms/: pom.xml
TpEspecial/administradorms/src/main/resources/: application.properties
TpEspecial/cuentams/: pom.xml
TpEspecial/cuentams/src/main/resources/: application.properties
TpEspecial/gateway/: pom.xml
TpEspecial/gateway/src/main/java/jpa/gateway/: GatewayApplication.java
TpEspecial/gateway/src/main/java/jpa/gateway/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  ConstanteDeAutorizacion.java  RespuestaAuth.java  SolicitudIngreso.java  SolicitudRegistro.java
TpEspecial/gateway/src/main/java/jpa/gateway/config/: AppConfig.java  SecurityConfig.java
TpEspecial/gateway/src/main/java/jpa/gateway/controller/: GatewayController.java  RolController.java  TestController.java
TpEspecial/gateway/src/main/java/jpa/gateway/dto/: RolDto.java
TpEspecial/gateway/src/main/java/jpa/gateway/entity/: Rol.java  Usuario.java
TpEspecial/gateway/src/main/java/jpa/gateway/jwt/: FiltroAutenticacionJwt.java  JwtService.java
TpEspecial/gateway/src/main/java/jpa/gateway/repository/: RolRepository.java  UsuarioRepository.java
TpEspecial/gateway/src/main/java/jpa/gateway/service/: RolService.java  RolServiceImpl.java
TpEspecial/gateway/src/main/resources/: application.yml
TpEspecial/gateway/src/test/java/jpa/gateway/: GatewayApplicationTests.java
TpEspecial/monopatinms/: pom.xml
TpEspecial/monopatinms/src/main/java/tpespecial/monopatinms/: MonopatinmsApplication.java
TpEspecial/monopatinms/src/main/java/tpespecial/monopatinms/controller/: MonopatinController.java
TpEspecial/monopatinms/src/main/java/tpespecial/monopatinms/dto/: CantidadMonopatinesDto.java  MonopatinDto.java
TpEspecial/monopatinms/src/main/java/tpespecial/monopatinms/entity/: Monopatin.java
TpEspecial/monopatinms/src/main/java/tpespecial/monopatinms/repository/: MonopatinRepository.java
TpEspecial/monopatinms/src/main/java/tpespecial/monopatinms/service/: MonopatinService.java
TpEspecial/monopatinms/src/main/java/tpespecial/monopatinms/service/impl/: MonopatinServiceImpl.java
TpEspecial/monopatinms/src/main/resources/: application.properties
TpEspecial/monopatinms/src/test/java/tpespecial/monopatinms/: MonopatinmsApplicationTests.java
TpEspecial/paradams/: pom.xml
TpEspecial/paradams/src/main/resources/: application.properties
TpEspecial/src/main/java/tpespecial/: TpEspecialApplication.java
TpEspecial/src/main/resources/: application.properties
TpEspecial/src/test/java/tpespecial/: TpEspecialApplicationTests.java
TpEspecial/usuarioms/: pom.xml
TpEspecial/usuarioms/src/main/resources/: application.properties
TpEspecial/viajems/: pom.xml
TpEspecial/viajems/src/main/resources/: application.properties
ejercicio1/Integrador1/: pom.xml
ejercicio1/Integrador1/src/: module-info.java
ejercicio1/Integrador1/src/daos/: DaoCliente.java  DaoFactura.java  DaoFacturaProducto.java  DaoProducto.java
ejercicio1/Integrador1/src/daosImplementation/: DaoClienteImplDerby.java  DaoClienteImplMySQL.java  DaoFacturaImplDerby.java  DaoFacturaImplMySQL.java  DaoFacturaProductoImplDerby.java  DaoFacturaProductoImplMySQL.java  DaoProductoImplDerby.java  DaoProductoImplMySQL.java
ejercicio1/Integrador1/src/entities/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
ejercicio1/Integrador1/src/factories/: Factory.java  FactoryDerby.java  FactoryMySQL.java
integrador1/: pom.xml
integrador1/src/main/java/integrador1/daos/: DaoCliente.java  DaoFactura.java  DaoFacturaProducto.java  DaoProducto.java
integrador1/src/main/java/integrador1/daosImplementationDerby/: DaoClienteImplDerby.java  DaoFacturaImplDerby.java  DaoFacturaProductoImplDerby.java  DaoProductoImplDerby.java
integrador1/src/main/java/integrador1/daosImplementationMySQL/: DaoClienteImplMySQL.java  DaoFacturaImplMySQL.java  DaoFacturaProductoImplMySQL.java  DaoProductoImplMySQL.java
integrador1/src/main/java/integrador1/dtos/: ClienteDTO.java  ProductoDTO.java
integrador1/src/main/java/integrador1/entities/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
integrador1/src/main/java/integrador1/factories/: Factory.java  FactoryDerby.java  FactoryMySQL.java
integrador1/src/main/java/integrador1/main/: Main.java
integrador2/: pom.xml
integrador2/src/main/java/integrador2/Main/: Main.java
integrador2/src/main/java/integrador2/daos/: DaoCarrera.java  DaoEstudiante.java  DaoEstudianteCarrera.java
integrador2/src/main/java/integrador2/daosImplementationMySQL/: DaoCarreraImplMySQL.java  DaoEstudianteCarreraImplMySQL.java  DaoEstudianteImplMySQL.java
integrador2/src/main/java/integrador2/dtos/: DtoCarrera.java  DtoCarreraCustom.java  DtoEstudiante.java  DtoEstudianteCarrera.java
integrador2/src/main/java/integrador2/entities/: Carrera.java  Estudiante.java  EstudianteCarrera.java
integrador2/src/main/java/integrador2/factories/: Factory.java  FactoryMySQL.java
integrador3/: pom.xml
integrador3/src/main/java/integrador3/: Integrador3Application.java
integrador3/src/main/java/integrador3/controllers/: CarreraController.java  EstudianteController.java
integrador3/src/main/java/integrador3/dtos/: DtoCarrera.java  DtoCarreraCustom.java  DtoEstudiante.java  DtoEstudianteCarrera.java
integrador3/src/main/java/integrador3/entities/: Carrera.java  Estudiante.java  EstudianteCarrera.java
integrador3/src/main/java/integrador3/repositories/: CarreraRepository.java  EstudianteRepository.java
integrador3/src/main/java/integrador3/services/: CarreraService.java  EstudianteService.java
integrador3/src/main/resources/: application.properties
integrador3/src/test/java/integrador3/: Integrador3ApplicationTests.java
(+71 files in other folders)
